<!-- Gym website -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Flex Gym</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            /* box-sizing: border-box; */
            /* min-height: 100%; */
            /* min-width: none; */
            color: white;
            margin: 0;
            padding: 0;
            background-color: black;
            /* background-repeat: no-repeat; */
            /* background-size: 1281px 851px; */
            /* background-size: cover; */
        }
        
        header::before{
            content: "";
            background: url('./bg3.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 117px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            width: 43%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 40px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid green; */
            display: inline-block;
        }

        .btn {
            margin: 5px 2px;
            padding: 14px 8px;
            color: white;
            background: transparent;
            cursor: pointer;
            border: none;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            color: gray;
        }

        .container {
            position: relative;
            margin: 88px 1043px;
            padding: 11px 15px;
            width: 32%;
            display: block;
            border-radius: 33px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            text-align: center;
            color: white
        }


        .btn2 {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            display: block;
            margin: auto;
            border: 2px solid black;
            /* border-radius: 8px; */
            border-radius: 0px 10px;
            font-size: 15px;
            margin: 24px auto;
            padding: 8px;
            background: transparent;
            width: 21.5%;
            cursor: pointer;
            font-weight: bold;

        }

        .btn2:hover {
            border: 2px solid rgb(235, 93, 243);
            display: block;
            color: gray;
        }

        .form-group input {
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 300px;
            margin: 24px auto;
            padding: 5px;
            border: 1px solid black;
            border-radius: 0px 10px;
            font-size: 15px;
            background: transparent;
        }

        .form-group input:hover {
            border: 1px solid rgb(235, 93, 243);
        }

        ::placeholder {
            color: rgb(24, 23, 22);
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div class="class">
                <img src="./logo.png" alt="">
            </div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Our Branches</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for butttons -->
        <div class="right">
            <button class="btn">Aready a Member</button>
            <button class="btn">Register Now</button>
        </div>
    </header>

    <div class="container">
        <h1>JOIN THE BEST GYM OF DELHI NOW!!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locallity">
            </div>
            <button class="btn2">Submit
            </button>
        </form>
    </div>
</body>

</html>