<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guptajee Saree Sansar</title>
    <style>
        * {
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1614891264575-4385b57101c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1913&q=80);


        }

        .container {
            border: 2px solid black;
            height: 1000px;
            width: 1550px;
            display: flex;
            align-items: center;
            justify-items: center;
        }
        nav{
            background-color: aqua;

        }
        aside{
            background-color: blue;
        }

        box{
   box         
  }

    </style>
</head>

<body>
    <div class="container">
        <nav>navbar</nav>
        <div class="item" id="item-1">item1</div>
        <div class="item" id="item-2">item2</div>
        <div class="item" id="item-3">item3</div>
        <aside>side box</aside>
        <main>main content</main>
        <footer>footer</footer>

    </div>
    </div>
</body>

</html>